TQFOR SHOPPING WITH MYNEWS.COM
PAGOH REST AND SERVICEAREA
LOT RL.WS REHATE MAWAT PAGOH ARAW TARA
SIMPANG AMPAT PAGOH LEBUHRATA UTARA SELATAN
84600PAGOHJOHOR
MYWEWSCARELNE : 180088 1231
MYEWSCARELINE@MYNEWS.COM.MY
WINEWSRTAL SB(36295-4) FKASON STORES S
TAX REG ID CBP 000703361664
QTY
AMT
PRICE DISC
JALAN JALAN 
10.00 0.00
02
 10.00 ZRL
10.00
SUB TOTAL
1000
GRAND TOTAL
20.00
CASH 20.00 MYR
 10.00
CHANGE DUE
TOTAL QTY
TAX : 0.00
ZRL: 0% GOODS: 10.00
23/03/2018 9:34:40 AM
BILL18550 - 389 - 476 - 2303180113
PRICE IS GST INCLUSIVE
